# aa
LoadModule log_config_module modules/mod_log_config.so

Listen OPENSHIFT_INTERNAL_IP:8080
DocumentRoot OPENSHIFT_HOMEDIRapp-root/data/public
PidFile OPENSHIFT_HOMEDIRapp-root/data/httpd.pid
CustomLog OPENSHIFT_DIY_LOG_DIRaccess_log combined
ErrorLog OPENSHIFT_DIY_LOG_DIRaccess_log
