LoadModule log_config_module modules/mod_log_config.so

Listen OPENSHIFT_INTERNAL_IP:8080
DocumentRoot OPENSHIFT_HOMEDIR/app-root/data/public
CustomLog OPENSHIFT_DIY_LOG_DIR/access_log combined
ErrorLog OPENSHIFT_DIY_LOG_DIR/access_log
