# aa
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so

Listen OPENSHIFT_INTERNAL_IP:8080
PidFile OPENSHIFT_HOMEDIRapp-root/data/httpd.pid

DocumentRoot OPENSHIFT_HOMEDIRapp-root/data/public
DirectoryIndex index.html

CustomLog OPENSHIFT_DIY_LOG_DIRaccess_log combined
ErrorLog OPENSHIFT_DIY_LOG_DIRaccess_log
